# MONGO_URI= "mongodb://localhost:27017/auth"
MONGO_URI2= "mongodb://localhost:27017/student2"

JWT_SECRET="thisissecretkey"

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'baitharahulkumar23@gmail.com'
EMAIL_PASS = 'ocqn vxxh nwni pvne'
EMAIL_FROM = 'baitharahulkumar23@gmail.com'